# DesafioNubank

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  run.sh
.github/workflows/: maven.yml
resources/: README.md
resources/cases/: inputCase1.txt  inputCase2.txt  inputCase7.txt
src/main/java/br/nubank/adapters/cli/: CliApp.java  NubankDesafioJava.java
src/main/java/br/nubank/adapters/json/: JacksonJson.java
src/main/java/br/nubank/adapters/json/dto/: OperationDTO.java  TaxDTO.java
src/main/java/br/nubank/application/: CapitalGainsCalculator.java
src/main/java/br/nubank/application/handlers/: BuyHandler.java  OperationHandler.java  SellHandler.java
src/main/java/br/nubank/application/policy/: DefaultTaxPolicy.java  TaxPolicy.java
src/main/java/br/nubank/domain/: Operation.java  OperationType.java  Portfolio.java  TaxResult.java
src/test/java/br/nubank/adapters/cli/: CliAppTest.java  NubankDesafioJavaTest.java
src/test/java/br/nubank/adapters/json/: JacksonJsonTest.java
src/test/java/br/nubank/application/: CapitalGainsCalculatorTest.java
src/test/java/br/nubank/domain/: PortfolioTest.java
